#!/usr/bin/env groovy


#!/usr/bin/env groovy
def scmVars

node {
  stage('Checkout') {
    retry(3) { scmVars = checkout scm }
    packageFile = readJSON file: 'package.json'
    echo "Building branch ${scmVars.GIT_BRANCH}"
    echo "Building version ${packageFile.version}"
  }

  stage('Build') {
    withEnv(["PATH+jdk=${tool 'node'}/bin"]) {
      sh "npm install"
      sh "npm run build-ci"
      archiveArtifacts artifacts: 'dist/**/*'
    }
  }

  stage('Tests') {
    withEnv(["PATH+jdk=${tool 'node'}/bin"]) {
      if (env.TEST_WITH_COVERAGE) {
        sh "npm run test-ci"
        archiveArtifacts artifacts: 'coverage/lcov-report/*'
      } else {
        sh "npm run test-ci-without-coverage"
      }
    }
  }
}

// node {
//     stage('Build') {
//         withEnv(["PATH+NODE=${tool 'node'}/bin"]) {
//             sh "npm install"
//             sh "npm run build-ci" 
//             archiveArtifacts artifacts: '**/build/**/*.*'
//         }
//     }


// }
// withEnv(["PATH+NODE=${tool name: 'node-5.10.1', type: 'jenkins.plugins.nodejs.tools.NodeJSInstallation'}/bin"]) {
//     sh 'node -v'
//   }
    // stage('Test') {
    //         if (!params.WITH_COVERAGE) {
    //             sh "npm install"
    //             sh "npm run test-ci"
    //             archiveArtifacts artifacts: './coverage/lcov-report'
                
    //         } else {
    //             sh "npm install"
    //             sh "npm run test-ci-without-coverage"
    //             archiveArtifacts artifacts: './coverage/lcov-report'
    //         }
    // }